File: pomNW.f
C
      subroutine dens(si,ti,rhoo)
C **********************************************************************
C *                                                                    *
C * FUNCTION    :  Calculates (density-1000.)/rhoref.                  *
C *                                                                    *
C *                (see: Mellor, G.L., 1991, J. Atmos. Oceanic Tech.,  *
C *                609-611.)                                           *
C *                                                                    *
C *                ti is potential temperature                         *
C *                                                                    *
C *                If using 32 bit precision, it is recommended that   *
C *                cr,p,rhor,sr,tr,tr2,tr3 and tr4 be made double      *
C *                precision, and the "e"s in the constants be changed *
C *                to "d"s.                                            *
C *                                                                    *
C * NOTE: if pressure is not used in dens, buoyancy term (boygr)       *
C *       in profq must be changed (see note in profq)                 *
C *                                                                    *
C **********************************************************************
C
      implicit none
C
      include 'pomNW.c'
C
      double precision si(im,jm,kb),ti(im,jm,kb),rhoo(im,jm,kb)
      double precision cr,p,rhor,sr,tr,tr2,tr3,tr4  !,hij !lyo:!wad:define hij
      integer i,j,k
C
      do k=1,kbm1
        do j=1,jm
          do i=1,im
C
            tr=ti(i,j,k)+tbias
            sr=si(i,j,k)+sbias
            tr2=tr*tr
            tr3=tr2*tr
            tr4=tr3*tr
C
C     Approximate pressure in units of bars:
C
!
!lyo:!wad:Keep "p" defined as in original pom w/o hhi (i.e. "h" defined
!         wrt MSL), but set p=0 for cells where input "h" indicates
!         "dry" (i.e. where h-hhi < 0); i.e. use "pdens":
!
            p=pdens(i,j,k)
!           p=grav*rhoref*(-zz(k)* h(i,j))*1.e-5
C
            rhor=-0.157406e0+6.793952e-2*tr
     $            -9.095290e-3*tr2+1.001685e-4*tr3
     $            -1.120083e-6*tr4+6.536332e-9*tr4*tr
C
            rhor=rhor+(0.824493e0-4.0899e-3*tr
     $            +7.6438e-5*tr2-8.2467e-7*tr3
     $            +5.3875e-9*tr4)*sr
     $            +(-5.72466e-3+1.0227e-4*tr
     $            -1.6546e-6*tr2)*abs(sr)**1.5
     $            +4.8314e-4*sr*sr
C
            cr=1449.1e0+.0821e0*p+4.55e0*tr-.045e0*tr2
     $          +1.34e0*(sr-35.e0)
            rhor=rhor+1.e5*p/(cr*cr)*(1.e0-2.e0*p/(cr*cr))
C
            rhoo(i,j,k)=rhor/rhoref*fsm(i,j)
C
          end do
        end do
      end do
C
      return
C
      end

File: in/test.c
void ext_dens_(real_t *si, real_t *ti, real_t *rhoo, real_t *h, real_t *fsm,
               real_t *zz, real_t *tbias, real_t *sbias) {
  for (int k = 0; k < kbm1; k++) {
    for (int j = 0; j < jm; j++) {
      for (int i = 0; i < im; i++) {
        real_t cr, p, rhor, sr, tr, tr2, tr3, tr4;
        tr = ti[ACC3(i, j, k)] + *tbias;
        sr = si[ACC3(i, j, k)] + *sbias;
        tr2 = tr * tr;
        tr3 = tr2 * tr;
        tr4 = tr3 * tr;
        // C
        // C     Approximate pressure in units of bars:
        // C
        p = grav * rhoref * (-zz[k] * h[ACC2(i, j)]) * 1.e-5f;
        rhor = -0.157406f + 6.793952e-2f * tr - 9.095290e-3f * tr2 +
               1.001685e-4f * tr3 - 1.120083e-6f * tr4 +
               6.536332e-9f * tr4 * tr;
        rhor = rhor +
               (0.824493f - 4.0899e-3f * tr + 7.6438e-5f * tr2 -
                8.2467e-7f * tr3 + 5.3875e-9f * tr4) *
                   sr +
               (-5.72466e-3f + 1.0227e-4f * tr - 1.6546e-6f * tr2) *
                   powf(fabs(sr), 1.5f) +
               4.8314e-4f * sr * sr;
        cr = 1449.1f + .0821f * p + 4.55f * tr - .045f * tr2 +
             1.34f * (sr - 35.0f);
        rhor = rhor + 1.e5f * p / (cr * cr) * (1.0f - 2.0f * p / (cr * cr));
        rhoo[ACC3(i, j, k)] = rhor / rhoref * fsm[ACC2(i, j)];
      }
    }
  }
}
